<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Messenger alertView:clickedButtonAtIndex:]:Messenger.m">
         <PersistentStrings>
            <PersistentString
               value = "[actionSheet textFieldAtIndex:1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GeneralCallbacks alertView:clickedButtonAtIndex:]:Messenger.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
